<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JMongeDev's Profile Card</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/3bc0db76eb.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section>
      <article>
        <div class="description">
          <img src="https://i.imgur.com/JVJtXMz.png" alt="profile-picture" />
          <h1>Jesus Monge</h1>
          <p>Fullstack JavaScript Developer</p>
        </div>
        <div class="social-media">
          <i class="fa-brands fa-twitter"></i><i class="fa-brands fa-github"></i
          ><i class="fa-brands fa-linkedin-in"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="cta-buttons">
          <button>Follow</button><button>Message</button>
        </div>
        <div class="sm-stats">
          <span><i class="fa-solid fa-heart"></i> 1000+</span
          ><span><i class="fa-solid fa-share"></i> 1500+</span
          ><span><i class="fa-solid fa-comment"></i> 850+</span>
        </div>
      </article>
    </section>
  </body>
</html>
